<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/IMG_0590.jpeg">
            <div >
                
                 <h3>Tasneem Zulekha Cader</h3>
                <div class="text">
                    <p>Frontend Developer</p>
                </div>
                 <h4>Montreal, Quebec</h4>
            </div>
        </div>
    </body>
</html>